# IncA

./: .gitignore  README.md  build.gradle  libraries.properties
benchmark/.mps/: .name  libraries.xml  modules.xml  vcs.xml
benchmark/_spreferences/TypeSizeConfiguration/: module.msd
benchmark/_spreferences/TypeSizeConfiguration/models/: IncA Benchmark.__spreferences.TypeSizeConfiguration.mps
benchmark/languages/org.inca.benchmark.ext/: org.inca.benchmark.ext.mpl
benchmark/languages/org.inca.benchmark.ext/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
benchmark/solutions/org.inca.analyses/: org.inca.analyses.msd
benchmark/solutions/org.inca.analyses/models/: _c.mps  demo.mps
benchmark/solutions/org.inca.benchmark/: org.inca.benchmark.msd
benchmark/solutions/org.inca.benchmark.itc/: org.inca.benchmark.itc.msd
benchmark/solutions/org.inca.benchmark.ui/: org.inca.benchmark.ui.msd
benchmark/solutions/org.inca.benchmark.ui/models/: plugin.mps
benchmark/solutions/org.inca.benchmark/models/: demo.mps  interval1.mps  interval2.mps  pointsTo.mps
code/.mps/: .name  libraries.xml  migration.xml  modules.xml  vcs.xml
code/languages/com.mbeddr.mpsutil.inca.core/: com.mbeddr.mpsutil.inca.core.mpl
code/languages/com.mbeddr.mpsutil.inca.data/: com.mbeddr.mpsutil.inca.data.mpl
code/languages/com.mbeddr.mpsutil.inca.fun/: com.mbeddr.mpsutil.inca.fun.mpl
code/languages/com.mbeddr.mpsutil.inca.gp/: com.mbeddr.mpsutil.inca.gp.mpl
code/languages/com.mbeddr.mpsutil.soot/: com.mbeddr.mpsutil.soot.mpl
code/languages/com.mbeddr.mpsutil.soot/models/: intentions.mps
code/languages/org.inca.core/: org.inca.core.mpl
code/languages/org.inca.core/models/: actions.mps  behavior.mps  constraints.mps  dataFlow.mps  editor.mps  intentions.mps  plugin.mps  structure.mps  (+2 more)
code/languages/org.inca.data/: org.inca.data.mpl
code/languages/org.inca.extensions/: org.inca.extensions.mpl
code/languages/org.inca.fun/: org.inca.fun.mpl
code/languages/org.inca.gp/: org.inca.gp.mpl
code/languages/org.inca.ifds/: org.inca.ifds.mpl
code/languages/org.inca.integration.doop/: org.inca.integration.doop.mpl
code/languages/org.inca.integration.fs.soot/: org.inca.integration.fs.soot.mpl
code/languages/org.inca.integration.fs.souffle/: org.inca.integration.fs.souffle.mpl
code/languages/org.inca.integration.generic/: org.inca.integration.generic.mpl
code/languages/org.inca.integration.generic.test.lang/: org.inca.integration.generic.test.lang.mpl
code/languages/org.inca.integration.soot/: com.mbeddr.mpsutil.soot.mpl
code/languages/org.inca.integration.souffle/: org.inca.integration.souffle.mpl
code/languages/org.inca.matching/: org.inca.matching.mpl
code/languages/org.inca.meta.analysis.impact/: org.inca.meta.analysis.impact.mpl
code/languages/org.inca.sa.inter.test.ifds/: org.inca.sa.inter.test.ifds.mpl
code/languages/org.inca.sa.inter.test.lang/: org.inca.sa.inter.test.lang.mpl
code/languages/org.inca.styles/: org.inca.styles.mpl
code/solutions/com.mbeddr.mpsutil.soot.runtime/: com.mbeddr.mpsutil.soot.runtime.msd
code/solutions/modelchecker/: modelchecker.msd
code/solutions/org.inca.analysis.ui/: org.inca.analysis.ui.msd
code/solutions/org.inca.build/: org.inca.build.msd
code/solutions/org.inca.build.meta/: org.inca.build.meta.msd
code/solutions/org.inca.core.runtime/: org.inca.core.runtime.msd
code/solutions/org.inca.core.util/: org.inca.core.util.msd
code/solutions/org.inca.data.runtime/: org.inca.data.runtime.msd
code/solutions/org.inca.fun.runtime/: org.inca.fun.runtime.msd
code/solutions/org.inca.gp.runtime/: org.inca.gp.runtime.msd
code/solutions/org.inca.hints/: org.inca.hints.msd
code/solutions/org.inca.integration.doop.runtime/: org.inca.integration.doop.runtime.msd
code/solutions/org.inca.integration.fs.runtime/: org.inca.integration.fs.runtime.msd
code/solutions/org.inca.integration.fs.soot.runtime/: org.inca.integration.fs.soot.runtime.msd
code/solutions/org.inca.integration.fs.souffle.runtime/: org.inca.integration.fs.souffle.runtime.msd
code/solutions/org.inca.integration.generic.runtime/: org.inca.integration.generic.runtime.msd
code/solutions/org.inca.integration.soot.runtime/: com.mbeddr.mpsutil.soot.runtime.msd
code/solutions/org.inca.integration.souffle.runtime/: org.inca.integration.souffle.runtime.msd
code/solutions/org.inca.measurements/: org.inca.measurements.msd
code/solutions/org.inca.meta.analysis/: org.inca.meta.analysis.msd
code/solutions/org.inca.meta.typing/: org.inca.meta.typing.msd
code/solutions/org.inca.sa.ifds.test/: org.inca.sa.ifds.test.msd
code/solutions/org.inca.ui/: org.inca.ui.msd
code/tests/org.inca.data.test/: org.inca.data.test.msd
code/tests/org.inca.data.test.analyses/: org.inca.data.test.analyses.msd
code/tests/org.inca.data.test.lang/: org.inca.data.test.lang.mpl
code/tests/org.inca.fun.test/: org.inca.fun.test.msd
code/tests/org.inca.gp.test/: org.inca.gp.test.msd
code/tests/org.inca.integration.generic.test/: org.inca.integration.generic.test.msd
code/tests/org.inca.integration.generic.test.lang/: org.inca.integration.generic.test.lang.mpl
code/tests/org.inca.meta.analysis.impact.test/: org.inca.meta.analysis.impact.test.msd
code/tests/org.inca.meta.analysis.test/: org.inca.meta.analysis.test.msd
code/tests/org.inca.sa.inter.test/: org.inca.sa.inter.test.msd
code/tests/org.inca.sa.test/: org.inca.sa.test.msd
code/tests/org.inca.test.lang/: org.inca.test.lang.mpl
code/tests/org.inca.testlang/: org.inca.testlang.mpl
code/tests/sandbox/: sandbox.msd
gradle/wrapper/: gradle-wrapper.properties
souffle/org.inca.integration.souffle/: .project  plugin.xml
souffle/org.inca.integration.souffle.ide/: .project
souffle/org.inca.integration.souffle.tests/: .project
souffle/org.inca.integration.souffle.ui/: .project  plugin.xml
souffle/org.inca.integration.souffle.ui.tests/: .project
souffle/org.inca.integration.souffle/.launch/: Generate Lang (dl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
(+294 files in other folders)
