<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.inca.integration.souffle/src-gen"
    modelPluginID="org.inca.integration.souffle" forceOverwrite="true" modelName="Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Lang" basePackage="org.inca.integration.souffle" disposableProviderFactory="true"
      fileExtensions="dl" ecorePackage="Lang.ecore#/">
    <genClasses ecoreClass="Lang.ecore#//Analysis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Analysis/contents"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//AnalysisContent"/>
    <genClasses ecoreClass="Lang.ecore#//ComponentInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//ComponentInitialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//ComponentInitialization/composite"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//ComponentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//ComponentDefinition/contents"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//RuleSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//RuleSignature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleSignature/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//RuleSignature/output"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//RuleParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//RuleParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//PrimitiveTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//PrimitiveTypes/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//TypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//TypeDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//TypeDeclaration/superType"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//TypeReference"/>
    <genClasses ecoreClass="Lang.ecore#//DeclaredTypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//DeclaredTypeReference/declaration"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//Input/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Input/filename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Input/delimiter"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//RuleDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleDefinition/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleDefinition/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleDefinition/variables"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//RuleHead">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleHead/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleHead/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Statement"/>
    <genClasses ecoreClass="Lang.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//Equality/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//RuleApplication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//RuleApplication/negated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleApplication/componentReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleApplication/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//RuleApplication/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Expression"/>
    <genClasses ecoreClass="Lang.ecore#//BuiltInFunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//BuiltInFunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lang.ecore#//BuiltInFunctionCall/arguments"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//BuiltInFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//BuiltInFunction/name"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//Any"/>
    <genClasses ecoreClass="Lang.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lang.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Lang.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lang.ecore#//VariableReference/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
