/*
 * generated by Xtext 2.12.0
 */
package org.inca.integration.souffle.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.inca.integration.souffle.LangRuntimeModule
import org.inca.integration.souffle.LangStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LangIdeSetup extends LangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LangRuntimeModule, new LangIdeModule))
	}
	
}
