Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.inca.integration.souffle.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.inca.integration.souffle.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.inca.integration.souffle,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.inca.integration.souffle.ide.contentassist.antlr.internal,
 org.inca.integration.souffle.ide.contentassist.antlr

